.pricing {
    width: 100%;
    padding: 6rem 1rem;
    background: #000;
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.5rem;
}

.card {
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem;

}

.card:hover {
    background-color: #141414;
}

.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
}

.card p {
    padding: 10px 0;
}

.bar {
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.btc {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}

.btn_p {
    display: block;
    width: 80%;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid;
    border-radius: 0.5rem;
    background-color: #dfc221;
    color: #000;
    font-weight: 700;
    transition: 0.3s;
}

.btn_p:hover{
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: 0.5rem;
    background-color: #4e4e49bb;
    color: #fff;
    font-weight: 700;
  }

@media screen and (max-width:720px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .bar{
        margin: 0.8rem auto;
        
    }
}